{
  "AiSettings": {
    // Wybierz providera: "AzureOpenAI" lub "OpenAI"
    "Provider": "AzureOpenAI",

    // === Ustawienia Azure OpenAI ===
    "AzureOpenAI": {
      "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
      "ApiKey": "YOUR-AZURE-OPENAI-API-KEY",
      "DeploymentName": "gpt-4o"
    },

    // === Ustawienia OpenAI ===
    "OpenAI": {
      "ApiKey": "sk-YOUR-OPENAI-API-KEY",
      "Model": "gpt-4o"
    }
  }
}